REACT_APP_FB_API_KEY=AIzaSyCbPBDyK3AZiZdZXykQZ899AVB94w1B2iQ
REACT_APP_FB_AUTH_DOMAIN=frimfrim-testing.firebaseapp.com
REACT_APP_FB_PROJECT_ID=frimfrim-testing
REACT_APP_FB_STORAGE_BUCKET=frimfrim-testing.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=862616160813
REACT_APP_FB_APP_ID=1:862616160813:web:2e89da95067c825e0dc6a4
REACT_APP_FB_MEASUREMENT_ID=G-810D2F8P1M