REACT_APP_FB_API_KEY=sampledata
REACT_APP_FB_AUTH_DOMAIN=sampledata
REACT_APP_FB_PROJECT_ID=sampledata
REACT_APP_FB_STORAGE_BUCKET=sampledata
REACT_APP_FB_MESSAGING_SENDER_ID=sampledata
REACT_APP_FB_APP_ID=sampledata
REACT_APP_FB_MEASUREMENT_ID=sampledata
