REACT_APP_FB_API_KEY=AIzaSyBH85CmJDvWjUFbr1YYJCVzG1Gq-N0UvGU
REACT_APP_FB_AUTH_DOMAIN=frimfrim-project.firebaseapp.com
REACT_APP_FB_PROJECT_ID=frimfrim-project
REACT_APP_FB_STORAGE_BUCKET=frimfrim-project.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=114326274906
REACT_APP_FB_APP_ID=1:114326274906:web:e5ccca4aab8c5d97d8e963
REACT_APP_FB_MEASUREMENT_ID=G-TRG8E7816F